REACT_APP_DB_HOST=
REACT_APP_DB_USER=
REACT_APP_DB_NAME=
REACT_APP_DB_PASSWORD=
REACT_APP_DB_PORT=

REACT_APP_DB_SECOND_HOST=
REACT_APP_DB_SECOND_USER=
REACT_APP_DB_SECOND_NAME=
REACT_APP_DB_SECOND_PASSWORD=
REACT_APP_DB_SECOND_PORT=

REACT_APP_API_KEY=
REACT_APP_API_URL=
REACT_APP_API_PORT=

REACT_APP_URL=

REACT_APP_KEY_CERT=
REACT_APP_CERT=
REACT_APP_PARAPHRASE_CERT=

REACT_APP_ORIGIN_URL=
REACT_APP_ORIGIN_HOST=
REACT_APP_ORIGIN_LOCAL=